<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="EnableSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SenderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testowanieaplikacji339@gmail.com</Value>
    </Setting>
    <Setting Name="SenderEmailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gbmb ngvb tunq smxu</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Krzysztof Stępczyński</Value>
    </Setting>
  </Settings>
</SettingsFile>